dev.conf.logic.oil.level.shift:0,2000
dev.conf.logic.oil.level.step:0,2000
dev.conf.logic.oil.level.enabled.min:0,2000
dev.conf.logic.oil.level.enabled.max:0,2000
dev.conf.logic.oil.level.enabled.warn.min:0,2000
dev.conf.logic.oil.level.enabled.warn.max:0,2000
dev.conf.logic.oil.level.min:0,2000
dev.conf.logic.oil.level.max:0,2000
dev.conf.logic.oil.level.warn.min:0,2000
dev.conf.logic.oil.level.warn.max:0,2000
dev.conf.logic.oil.level.t_react:0,2000
dev.conf.logic.oil.temp.shift:0,2000
dev.conf.logic.oil.temp.step:0,2000
dev.conf.logic.oil.temp.enabled.min:0,2000
dev.conf.logic.oil.temp.enabled.max:0,2000
dev.conf.logic.oil.temp.enabled.warn.min:0,2000
dev.conf.logic.oil.temp.enabled.warn.max:0,2000
dev.conf.logic.oil.temp.min:0,2000
dev.conf.logic.oil.temp.max:0,2000
dev.conf.logic.oil.temp.warn.min:0,2000
dev.conf.logic.oil.temp.warn.max:0,2000
dev.conf.logic.oil.temp.t_react:0,2000
dev.conf.logic.oil.pressure1.shift:0,2000
dev.conf.logic.oil.pressure1.step:0,2000
dev.conf.logic.oil.pressure1.enabled.min:0,2000
dev.conf.logic.oil.pressure1.enabled.max:0,2000
dev.conf.logic.oil.pressure1.enabled.warn.min:0,2000
dev.conf.logic.oil.pressure1.enabled.warn.max:0,2000
dev.conf.logic.oil.pressure1.min:0,2000
dev.conf.logic.oil.pressure1.max:0,2000
dev.conf.logic.oil.pressure1.nominal:0,2000
dev.conf.logic.oil.pressure1.warn.min:0,2000
dev.conf.logic.oil.pressure1.warn.max:0,2000
dev.conf.logic.oil.pressure1.t_react:0,2000
dev.conf.logic.oil.pressure2.shift:0,2000
dev.conf.logic.oil.pressure2.step:0,2000
dev.conf.logic.oil.pressure2.enabled.min:0,2000
dev.conf.logic.oil.pressure2.enabled.max:0,2000
dev.conf.logic.oil.pressure2.enabled.warn.min:0,2000
dev.conf.logic.oil.pressure2.enabled.warn.max:0,2000
dev.conf.logic.oil.pressure2.min:0,2000
dev.conf.logic.oil.pressure2.max:0,2000
dev.conf.logic.oil.pressure2.nominal:0,2000
dev.conf.logic.oil.pressure2.warn.min:0,2000
dev.conf.logic.oil.pressure2.warn.max:0,2000
dev.conf.logic.oil.pressure2.t_react:0,2000
dev.conf.logic.oil.pressure3.shift:0,2000
dev.conf.logic.oil.pressure3.step:0,2000
dev.conf.logic.oil.pressure3.enabled.min:0,2000
dev.conf.logic.oil.pressure3.enabled.max:0,2000
dev.conf.logic.oil.pressure3.enabled.warn.min:0,2000
dev.conf.logic.oil.pressure3.enabled.warn.max:0,2000
dev.conf.logic.oil.pressure3.min:0,2000
dev.conf.logic.oil.pressure3.max:0,2000
dev.conf.logic.oil.pressure3.nominal:0,2000
dev.conf.logic.oil.pressure3.warn.min:0,2000
dev.conf.logic.oil.pressure3.warn.max:0,2000
dev.conf.logic.oil.pressure3.t_react:0,2000
dev.conf.logic.oil.pressure4.shift:0,2000
dev.conf.logic.oil.pressure4.step:0,2000
dev.conf.logic.oil.pressure4.enabled.min:0,2000
dev.conf.logic.oil.pressure4.enabled.max:0,2000
dev.conf.logic.oil.pressure4.enabled.warn.min:0,2000
dev.conf.logic.oil.pressure4.enabled.warn.max:0,2000
dev.conf.logic.oil.pressure4.min:0,2000
dev.conf.logic.oil.pressure4.max:0,2000
dev.conf.logic.oil.pressure4.nominal:0,2000
dev.conf.logic.oil.pressure4.warn.min:0,2000
dev.conf.logic.oil.pressure4.warn.max:0,2000
dev.conf.logic.oil.pressure4.t_react:0,2000
dev.conf.wago.voltage:0,2000
dev.conf.wago.min_voltage:0,2000
dev.conf.wago.max_voltage:0,2000
dev.conf.wago.drill.thermal_relay:0,2000
dev.conf.wago.drill.nominal_current:0,2000
dev.conf.wago.drill.start_current:0,2000
dev.conf.wago.drill.start_time:0,2000
dev.conf.wago.drill.overload_time:0,2000
dev.conf.wago.drill.overturn_time:0,2000
dev.conf.wago.drill.temp:0,2000
dev.conf.wago.drill.660.nominal_current:0,2000
dev.conf.wago.drill.660.start_current:0,2000
dev.conf.wago.drill.660.start_time:0,2000
dev.conf.wago.drill.660.overload_time:0,2000
dev.conf.wago.drill.660.overturn_time:0,2000
dev.conf.wago.drill.1140.nominal_current:0,2000
dev.conf.wago.drill.1140.start_current:0,2000
dev.conf.wago.drill.1140.start_time:0,2000
dev.conf.wago.drill.1140.overload_time:0,2000
dev.conf.wago.drill.1140.overturn_time:0,2000
dev.conf.wago.oil.thermal_relay:0,2000
dev.conf.wago.oil.nominal_current:0,2000
dev.conf.wago.oil.start_current:0,2000
dev.conf.wago.oil.start_time:0,2000
dev.conf.wago.oil.overload_time:0,2000
dev.conf.wago.oil.overturn_time:0,2000
dev.conf.wago.oil.temp:0,2000
dev.conf.wago.oil.660.nominal_current:0,2000
dev.conf.wago.oil.660.start_current:0,2000
dev.conf.wago.oil.660.start_time:0,2000
dev.conf.wago.oil.660.overload_time:0,2000
dev.conf.wago.oil.660.overturn_time:0,2000
dev.conf.wago.oil.1140.nominal_current:0,2000
dev.conf.wago.oil.1140.start_current:0,2000
dev.conf.wago.oil.1140.start_time:0,2000
dev.conf.wago.oil.1140.overload_time:0,2000
dev.conf.wago.oil.1140.overturn_time:0,2000
dev.conf.wago.conveyor1.thermal_relay:0,2000
dev.conf.wago.conveyor1.nominal_current:0,2000
dev.conf.wago.conveyor1.start_current:0,2000
dev.conf.wago.conveyor1.start_time:0,2000
dev.conf.wago.conveyor1.overload_time:0,2000
dev.conf.wago.conveyor1.overturn_time:0,2000
dev.conf.wago.conveyor1.temp:0,2000
dev.conf.wago.conveyor1.660.nominal_current:0,2000
dev.conf.wago.conveyor1.660.start_current:0,2000
dev.conf.wago.conveyor1.660.start_time:0,2000
dev.conf.wago.conveyor1.660.overload_time:0,2000
dev.conf.wago.conveyor1.660.overturn_time:0,2000
dev.conf.wago.conveyor1.1140.nominal_current:0,2000
dev.conf.wago.conveyor1.1140.start_current:0,2000
dev.conf.wago.conveyor1.1140.start_time:0,2000
dev.conf.wago.conveyor1.1140.overload_time:0,2000
dev.conf.wago.conveyor1.1140.overturn_time:0,2000
dev.conf.wago.conveyor2.thermal_relay:0,2000
dev.conf.wago.conveyor2.nominal_current:0,2000
dev.conf.wago.conveyor2.start_current:0,2000
dev.conf.wago.conveyor2.start_time:0,2000
dev.conf.wago.conveyor2.overload_time:0,2000
dev.conf.wago.conveyor2.overturn_time:0,2000
dev.conf.wago.conveyor2.temp:0,2000
dev.conf.wago.conveyor2.660.nominal_current:0,2000
dev.conf.wago.conveyor2.660.start_current:0,2000
dev.conf.wago.conveyor2.660.start_time:0,2000
dev.conf.wago.conveyor2.660.overload_time:0,2000
dev.conf.wago.conveyor2.660.overturn_time:0,2000
dev.conf.wago.conveyor2.1140.nominal_current:0,2000
dev.conf.wago.conveyor2.1140.start_current:0,2000
dev.conf.wago.conveyor2.1140.start_time:0,2000
dev.conf.wago.conveyor2.1140.overload_time:0,2000
dev.conf.wago.conveyor2.1140.overturn_time:0,2000
dev.conf.wago.sprinkler.thermal_relay:0,2000
dev.conf.wago.sprinkler.nominal_current:0,2000
dev.conf.wago.sprinkler.start_current:0,2000
dev.conf.wago.sprinkler.start_time:0,2000
dev.conf.wago.sprinkler.overload_time:0,2000
dev.conf.wago.sprinkler.overturn_time:0,2000
dev.conf.wago.sprinkler.temp:0,2000
dev.conf.wago.sprinkler.660.nominal_current:0,2000
dev.conf.wago.sprinkler.660.start_current:0,2000
dev.conf.wago.sprinkler.660.start_time:0,2000
dev.conf.wago.sprinkler.660.overload_time:0,2000
dev.conf.wago.sprinkler.660.overturn_time:0,2000
dev.conf.wago.sprinkler.1140.nominal_current:0,2000
dev.conf.wago.sprinkler.1140.start_current:0,2000
dev.conf.wago.sprinkler.1140.start_time:0,2000
dev.conf.wago.sprinkler.1140.overload_time:0,2000
dev.conf.wago.sprinkler.1140.overturn_time:0,2000
dev.conf.wago.reloader.thermal_relay:0,2000
dev.conf.wago.reloader.nominal_current:0,2000
dev.conf.wago.reloader.start_current:0,2000
dev.conf.wago.reloader.start_time:0,2000
dev.conf.wago.reloader.overload_time:0,2000
dev.conf.wago.reloader.overturn_time:0,2000
dev.conf.wago.reloader.temp:0,2000
dev.conf.wago.reloader.660.nominal_current:0,2000
dev.conf.wago.reloader.660.start_current:0,2000
dev.conf.wago.reloader.660.start_time:0,2000
dev.conf.wago.reloader.660.overload_time:0,2000
dev.conf.wago.reloader.overturn_time:0,2000
dev.conf.wago.reloader.1140.nominal_current:0,2000
dev.conf.wago.reloader.1140.start_current:0,2000
dev.conf.wago.reloader.1140.start_time:0,2000
dev.conf.wago.reloader.1140.overload_time:0,2000
dev.conf.wago.reloader.1140.overturn_time:0,2000
dev.conf.wago.pump.thermal_relay:0,2000
dev.conf.wago.pump.nominal_current:0,2000
dev.conf.wago.pump.start_current:0,2000
dev.conf.wago.pump.start_time:0,2000
dev.conf.wago.pump.overload_time:0,2000
dev.conf.wago.pump.overturn_time:0,2000
dev.conf.wago.pump.temp:0,2000
dev.conf.wago.pump.660.nominal_current:0,2000
dev.conf.wago.pump.660.start_current:0,2000
dev.conf.wago.pump.660.start_time:0,2000
dev.conf.wago.pump.660.overload_time:0,2000
dev.conf.wago.pump.660.overturn_time:0,2000
dev.conf.wago.pump.1140.nominal_current:0,2000
dev.conf.wago.pump.1140.start_current:0,2000
dev.conf.wago.pump.1140.start_time:0,2000
dev.conf.wago.pump.1140.overload_time:0,2000
dev.conf.wago.pump.1140.overturn_time:0,2000
dev.conf.pult_kon_on:0,2000
dev.conf.sound.beep_time:0,2000
dev.conf.sound.blink_period:0,2000
dev.conf.rpdu_connect_lost_time:0,2000
dev.conf.control_connect_lost_time:0,2000
