Command packet:
| Packet size : 16bit | Packet type : 16bit | Packet data |

Packet type: 1: Command packet; 2: Response packet

-------------------------------------------------------------------------------------------------------
Command packet

Packet data:
| Number of commands : 16bit | Command x <Number of commands> |

Command:
| Command entry | Signal name | x Number of commands

Command entry:
| Command 8bit x 3 | Number of parameters : 16bit | Parameters : 16bit x [Number of parameters] |

Signal name:
| Signal name length : 16bit | Signal name : 8bit x [Signal name length] |

Command types:
#define CMD_READ    "RD "	// Read current signal value
#define CMD_WRITE   "WR " // Query write signal
#define CMD_UPDATE  "UPD"	// Update signal value

#define CMD_SUB     "SUB" // Subscribe signal event
#define CMD_UNSUB   "BUS" // Unsubscribe signal event

Subscribe event types:
#define SUB_UPDATE  0	// Signal update
#define SUB_WRITE   1	// Signal write query

-------------------------------------------------------------------------------------------------------
Response packet

Packet data:
| Response status : 16bit | Number of responses : 16bit | Response x <Number of responses> |

Response:
| Signal name | Signal description | x Number of signals

Signal name:
| Signal name length : 16bit | Signal name : 8bit x [Signal name length] |

Signal description:
| value : 16bit | rw : 16bit | reg_type : 16bit | reg_addr : 16bit | reg_bit : 16bit | dev_type : 16bit | dev_mb_id : 16bit |

